<!DOCTYPE html>
<html lang="en" class="application-layout library-index library-controller index-action visitor chrome webkit windows" id="layout">

<head>
	<title>Teste: CSS</title>
	<link rel="stylesheet" media="screen" href="test_css.css" />
	<link rel="stylesheet" href="slider.min.css" />
	
    <style media="print">
      header, footer, .graph, .nav, svg {
        display: none
      }
    </style>
</head>

<body  class="windows chrome webkit ">

	<main class="content">
	
		<div class="container ">
			<div id="welcome-panel" class="box">
				<h2>EVENT:TITLE</h2>

				<div class="full-width">
					<div class="inner">
						<div class="slide">
							<img src="teste1_img.png" width="1020" height="400">
						</div>
					</div>
				</div>
				<br/>
				<div class="grid-container">

					<div class="grid-100">
						<h3>EVENT:SUBTITLE</h3>
					</div>
					
					<div class="grid-100">
						<p>
							EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 
							EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 
							EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 
							EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 
							EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1 EVENT:TEXT1
						</p>
						<hr>

						
					</div>
					
				</div>
			</div>
	
		</div>
	</main>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="slider.min.js"></script>
	<script>
		$('.full-width').fullWidth()
				.on('fws.start', function(e, data){
					console.log( 'Moving '+ data.direction +' from slide '+ data.status.previous +' to slide '+ data.status.current );
				})
				.on('fws.finish', function(e, data){
					console.log( 'Moved from slide ' + data.status.previous + ' to slide ' + data.status.current );
				});
	</script>
</body>

</html>